language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
install:
  - "pip install -r tests/requirements.txt --use-mirrors"
  - "pip install coveralls"
script:
  - "nosetests --with-coverage --cover-package=redmine"
after_success:
  - "coveralls"
